# icex-lair-2021

./: 06_18_2021_Tag_77_pHake_Lake_Data.txt  CO_Preliminary_Test_Data.txt  README.md  bfs_summaries.csv  convert_text_to_csv.py  data.csv  data_1.csv  data_1_calculated_error_values.csv  data_1_summaries.csv  data_2.csv  data_2_calculated_error_values.csv  data_2_summaries.csv  data_3.csv  data_3_calculated_error_values.csv  data_4.csv  data_4_calculated_error_values.csv  data_4_summaries.csv  data_5.csv  data_5_calculated_error_values.csv  data_Test.csv  data_Test_calculated_error_values.csv  output.csv  quick_data_creator.py  save_raw_data.py  sensor1_fake_collab.csv  sensor2_fake_collab.csv  sensor_data.csv  sensor_data.py  serial_data_handler.py  serial_data_to_plots.py  summaries.csv  test_libraries.py  vemco_data_post_processing_visualization.ipynb  vemco_data_visualization.ipynb
.ipynb_checkpoints/: vemco_data_post_processing_visualization-checkpoint.ipynb  vemco_data_visualization-checkpoint.ipynb
CsharpAUV/: CsharpAUV.sln
CsharpAUV/CsharpAUV/: CsharpAUV.csproj  CsharpAUV.sln  Particle.cs  ParticleFilter.cs  Program.cs  Robot.cs  SerialDataHandler.cs  Shark.cs  SimulationGenerator.cs  Simulator.cs  fake1 copy.csv  fake1.csv  fake1.numbers  fake2 copy.csv  fake2.csv  fake2.numbers  lb_data_1_sensor1_ copy.csv  lb_data_1_sensor2_ copy.csv  sensor1.csv  sensor1_fake_collab.csv  sensor2.csv  sensor2_fake_collab.csv  sensor2withMissedPing.csv
CsharpSerialToAUV/: Program.cs  SerialDataHandler.cs
Long_Beach_6_29_2021/: data_1.csv  data_1_calculated_error_values.csv  (+6 more)
(+777 files in other folders)
